[Basilicata]
url = "http://www.aptbasilicata.it/fileadmin/uploads/Documenti_vari/Servizi_turisici_Professionisti_ecc/Strutture_ricettive_sito_APT.xls"
;Vecchia url
;url = "http://goo.gl/Kcc49c"

[EmiliaRomagna]
url = "http://dati.emilia-romagna.it/dataset/29a34fd2-3068-47c7-89cd-2995e4fac20f/resource/fdb22cba-61fb-4410-90c8-d20045807ab2/download/strutturericettive-2016-09-28.zip"

[Friuli]
url = "https://www.dati.friuliveneziagiulia.it/api/views/fiiw-i5su/rows.csv?accessType=DOWNLOAD"

[Liguria]
url = "http://www.regione.liguria.it/sep-servizi-online/catalogo-servizi-online/opendata/download/416/6883/48.html"

[Lombardia]
url = "https://www.dati.lombardia.it/api/views/745d-3uyg/rows.csv?accessType=DOWNLOAD"

[Marche]
url = "http://goodpa.regione.marche.it/dataset/db70a411-cdc3-489a-8775-20301f51387e/resource/fb510e3b-6d4d-44cd-9269-e8a427d55f9c/download/elencostrutture.csv"

[Piemonte]
url = "https://userportal.smartdatanet.it/userportal/api/proxy/odata/EserciziRice_1267/download/1267/all"

[Puglia]
url = "http://www.dataset.puglia.it/dataset/805bce5d-7a6e-43f0-ace9-b9e97dd5060f/resource/200938d2-c40b-4090-a6ab-c471bc56e46c/download/strutturericettivealberghiereedextralberghiere.csv"

[Toscana]
url = "http://dati.toscana.it/dataset/ceb33e9c-7c80-478a-a3be-2f3700a64906/resource/5e8ec560-cbe6-4630-b191-e274218c183c/download/strutturericettive20161009.csv"

[Trentino]
url = "https://www.stu.provincia.tn.it/downloadOpenData.do;jsessionid=163B093C19D11BB358111805F6269993?nomeFile=EserciziAlberghieri.xml"

[Umbria]
url = "http://dati.umbria.it/datastore/dump/062d7bd6-f9c6-424e-9003-0b7cb3744cab"

[Veneto]
url = "http://www.veneto.eu/static/opendata/dove-alloggiare.csv"