[Mongo]
url 					= "mongodb://localhost:27017"
db_accommodation 	= "Strutture"
collection			= "NUOVO"

[Sources]
; list of all sources, organized in regions, cities etc
;accommodation_list[] = "Basilicata"
;accommodation_list[] = "EmiliaRomagna"
;accommodation_list[] = "Friuli"
;accommodation_list[] = "Liguria"
;accommodation_list[] = "Lombardia"
;accommodation_list[] = "Marche"
;accommodation_list[] = "Piemonte"
;accommodation_list[] = "Puglia"
;accommodation_list[] = "Toscana"
;accommodation_list[] = "Trentino"
;accommodation_list[] = "Umbria"
;accommodation_list[] = "Veneto"
accommodation_list[] = "Roma"

accommodation_field[] = "name"
accommodation_field[] = "description"
accommodation_field[] = "address"
accommodation_field[] = "number of stars"
accommodation_field[] = "telephone"
accommodation_field[] = "cellular phone"
accommodation_field[] = "fax"
accommodation_field[] = "web site"
accommodation_field[] = "email"
accommodation_field[] = "beds"
accommodation_field[] = "postal-code"
accommodation_field[] = "city"
accommodation_field[] = "province"
accommodation_field[] = "region"
accommodation_field[] = "latitude"
accommodation_field[] = "longitude"

[Basilicata]
url_accommodation 	= "http://www.aptbasilicata.it/fileadmin/uploads/Documenti_vari/Servizi_turisici_Professionisti_ecc/Strutture_ricettive_sito_APT.xls"
;Vecchia url
;url = "http://goo.gl/Kcc49c"

[EmiliaRomagna]
url_accommodation 			= "http://dati.emilia-romagna.it/dataset/29a34fd2-3068-47c7-89cd-2995e4fac20f/resource/fdb22cba-61fb-4410-90c8-d20045807ab2/download/strutturericettive-2016-09-28.zip"
accommodation[name]			= 6
accommodation[description] 	= 5
accommodation[address]		= 8
accommodation[city]			= 2
accommodation[province]		= 1
accommodation[locality]		= 3
accommodation[postal-code]	= 9
accommodation[number of stars]= 7
accommodation[email]			= 14
accommodation[web site]		= 13
accommodation[telephone]		= 10
accommodation[telephone2]	= 11
accommodation[fax]			= 12
accommodation[latitude]		= 16
accommodation[longitude]	= 15

[Friuli]
url_accommodation = "https://www.dati.friuliveneziagiulia.it/api/views/fiiw-i5su/rows.csv?accessType=DOWNLOAD"
accommodation[name]			= 6
accommodation[description] 	= 1
accommodation[address]		= 9,10
accommodation[city]			= 3
accommodation[province]		= 2<province
accommodation[locality]		= 7
accommodation[hamlet]		= 8
accommodation[postal-code]	= 10
accommodation[number of stars]= 4
accommodation[email]		= 14
accommodation[web site]		= 15
accommodation[telephone]	= 11
accommodation[fax]			= 13
accommodation[cellular phone]= 12
accommodation[rooms]		= 16
accommodation[beds]			= 17
accommodation[toilets]		= 18

[Liguria]
url_accommodation = "http://www.regione.liguria.it/sep-servizi-online/catalogo-servizi-online/opendata/download/416/6883/48.html"
accommodation[name]			= 6
accommodation[description] 	= 2
accommodation[address]		= 7
accommodation[city]			= 4
accommodation[province]		= 3<province
accommodation[locality]		= 9
accommodation[hamlet]		= 10
accommodation[postal-code]	= 8
accommodation[number of stars]= 5
accommodation[email]		= 13
accommodation[web site]		= 14
accommodation[telephone]	= 11
accommodation[fax]			= 12
accommodation[rooms]		= 15
accommodation[beds]			= 16

[Lombardia]
url_accommodation= "https://www.dati.lombardia.it/api/views/745d-3uyg/rows.csv?accessType=DOWNLOAD"
accommodation[name]			= 3
accommodation[category]		= 4
accommodation[description] 	= 5
accommodation[address]		= 6
accommodation[city]			= 2
accommodation[province]		= 1
accommodation[locality]		= 9
accommodation[hamlet]		= 8
accommodation[postal-code]	= 7
accommodation[email]		= 10
accommodation[web site]		= 13
accommodation[telephone]	= 11
accommodation[fax]			= 12
accommodation[rooms]		= 14
accommodation[suites]		= 15
accommodation[beds]			= 16
accommodation[latitude]		= 32
accommodation[longitude]	= 33

[Marche]
url_accommodation = "http://goodpa.regione.marche.it/dataset/db70a411-cdc3-489a-8775-20301f51387e/resource/fb510e3b-6d4d-44cd-9269-e8a427d55f9c/download/elencostrutture.csv"
accommodation[name]			= 3
accommodation[description] 	= 1
accommodation[address]		= 7
accommodation[city]			= 9
accommodation[locality]		= 10
accommodation[postal-code]	= 6
accommodation[email]		= 15
accommodation[web site]		= 14
accommodation[telephone]	= 11
accommodation[cellular phone]= 13
accommodation[fax]			= 12
accommodation[latitude]		= 17
accommodation[longitude]	= 16

[Piemonte]
url_accommodation = "https://userportal.smartdatanet.it/userportal/api/proxy/odata/EserciziRice_1267/download/1267/all"

[Puglia]
url_accommodation = "http://www.dataset.puglia.it/dataset/805bce5d-7a6e-43f0-ace9-b9e97dd5060f/resource/200938d2-c40b-4090-a6ab-c471bc56e46c/download/strutturericettivealberghiereedextralberghiere.csv"
accommodation[name]			= 2
accommodation[description] 	= 3
accommodation[address]		= 8
accommodation[city]			= 12
accommodation[province]		= 13<province
accommodation[hamlet]		= 9
accommodation[postal-code]	= 10
accommodation[number of stars]= 4
accommodation[email]		= 19
accommodation[web site]		= 18
accommodation[telephone]	= 16
accommodation[fax]			= 17
accommodation[rooms]		= 5
accommodation[beds]			= 7
accommodation[toilets]		= 6
accommodation[latitude]		= 14
accommodation[longitude]	= 15

[Toscana]
url_accommodation = "http://dati.toscana.it/dataset/ceb33e9c-7c80-478a-a3be-2f3700a64906/resource/5e8ec560-cbe6-4630-b191-e274218c183c/download/strutturericettive20161009.csv"
accommodation[name]			= 3
accommodation[description] 	= 2
accommodation[address]		= 4
accommodation[city]			= 6
accommodation[postal-code]	= 5
accommodation[number of stars]= 8
accommodation[email]		= 9
accommodation[web site]		= 10
accommodation[telephone]	= 13
accommodation[latitude]		= 11
accommodation[longitude]	= 12

[Trentino]
url_accommodation = "https://www.stu.provincia.tn.it/downloadOpenData.do;jsessionid=163B093C19D11BB358111805F6269993?nomeFile=EserciziAlberghieri.xml"

[Umbria]
url_accommodation = "http://dati.umbria.it/datastore/dump/062d7bd6-f9c6-424e-9003-0b7cb3744cab"
accommodation[name]			= 5
accommodation[description] 	= 6
accommodation[address]		= 8
accommodation[city]			= 4
accommodation[province]		= 11
accommodation[hamlet]		= 9
accommodation[postal-code]	= 10
accommodation[email]		= 16
accommodation[web site]		= 15
accommodation[telephone]	= 12
accommodation[telephone2]	= 13
accommodation[fax]			= 14
accommodation[rooms]		= 19
accommodation[beds]			= 20
accommodation[toilets]		= 21
accommodation[latitude]		= 18/100000
accommodation[longitude]	= 17/100000

[Veneto]
url_accommodation = "http://www.veneto.eu/static/opendata/dove-alloggiare.csv"
accommodation[name]			= 7
accommodation[description] 	= 3
accommodation[address]		= 8,9
accommodation[city]			= 1
accommodation[province]		= 0<province
accommodation[locality]		= 2
accommodation[postal-code]	= 11
accommodation[number of stars]=6
accommodation[email]		= 14
accommodation[web site]		= 15
accommodation[telephone]	= 12
accommodation[fax]			= 13

[Roma]
url_accommodation = "http://dati.comune.roma.it/cms/do/jacms/Content/incrementDownload.action?contentId=DTS4677&filename=Strutture_Ricettive__09.01.2017.csv"
accommodation[name]			= 0<utf8
accommodation[address]		= 2<utf8
accommodation[beds]			= 12
accommodation[rooms]			= 11
